EXPO_PUBLIC_SUPABASE_URL=https://nrhxherirsllxcdjozww.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yaHhoZXJpcnNsbHhjZGpvend3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MDgzNDEsImV4cCI6MjA2NTI4NDM0MX0.7sd0v9wv6LF62z-5FMNW2b2dWAnpJId4uON9xNPH9m0
